@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        text-align: center
        font-size: 3.1rem
        margin-bottom: 2rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        @media (max-width: 768px)
            width: 100%
            font-size: 2.2rem