@use '../variables'
@use '../mixins'

.project-list
    @include mixins.center
    gap: 1rem

    li
        color: variables.$text-color
        list-style: none
        padding: 1rem
        margin-top: 1.5rem
        border: 1px solid #333
        border-radius: variables.$card-border-radius
        transition: .4s

    :hover
        scale: (1.1)
        background: variables.$gradient